.white-theme, html[data-theme="light"] {
  --ls-primary-background-color: lighten(@yellow-50, 3.3%);
  --ls-tertiary-background-color: var(--ls-primary-background-color);
  // --ls-quaternary-background-color: fade(@green-500, 20%);
  --ls-quaternary-background-color: #e2e6e2;

  // guideline
  --ls-guideline-hover-color: @gray-400;

  --ls-link-ref-text-color: @green-700;
  --ls-link-ref-text-hover-color: @green-600;
  --ls-link-text-color: @green-700;
  --ls-link-text-hover-color: @green-600;
  --ls-active-secondary-color: @green-400;

  // todo
  --ls-page-checkbox-color: @green-700;

  // reference
  --ls-page-blockquote-border-color: @green-500;
  --ls-page-blockquote-bg-color: fade(@green-500, 10%);

  --ls-block-highlight-color: fade(@green-300, 40%);
}