@import '../var/color.less';

.ls-block {
  // remove the borders of h1 and h2
  :is(h1, h2) {
    border: none;
    margin: 0;
  }

  :is(h1, h2, h3, h4, h5) {
    &::after {
      margin-left: 6px;
      font-size: 12px;
      padding: 2px 4px;
      border-radius: 2px;
      background: var(--ls-tertiary-background-color);
      color: @red-500;
      vertical-align: middle;
      opacity: 0.5;
    }
    &:hover::after {
      opacity: 1;
    }
  }

  h1::after {
    content: "h1";
  }
  h2::after {
    content: "h2";
  }
  h3::after {
    content: "h3";
  }
  h4::after {
    content: "h4";
  }
  h5::after {
    content: "h5";
  }
}

.editor-inner :is(.h1,.h2), .ls-block :is(h1,h2) {
  border: none;
  margin: 0;
}