@import './var/color.less';

// head
.dark-theme {
  #head {
    a {
      color: var(--ls-primary-text-color);
    }
  }
}

// block
.ls-block {
  border-bottom-width: 4px;
}

// priority
a.priority {
  visibility: hidden;
  font-size: 0;
  &::before {
    display: inline-block;
    height: 20px;
    padding-left: 22px;
    visibility: visible;
    content: "A";
    font-size: 16px;
    background-image: url('./assets/high_priority.png');
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: 2px 2px;
  }
}

a.priority[href="#/page/B"]::before {
  content: "B";
  background-image: url('./assets/medium_priority.png');
}
a.priority[href="#/page/C"]::before {
  content: "C";
  background-image: url('./assets/low_priority.png');
}

// links
.external-link::before {
  content: "🔗";
  margin-right: 4px;
}

// highlight
mark {
  background: transparent;
  color: inherit;
  font-size: inherit;
  text-decoration-style: solid;
  text-decoration: underline;
  text-decoration-color: fade(@yellow-500, 80%);
  text-decoration-thickness: 10px;
  text-underline-offset: -8px;
  text-decoration-skip-ink: none;
}

// bullet guide line
.block-children-left-border {
  &:hover {
    background-color: var(--ls-guideline-hover-color);
  }
}

// button
.bg-indigo-600 {
  background-color: var(--woz-button-bg-color);
}
.hover\:bg-indigo-700:hover {
  background-color: var(--woz-button-bg-hover-color);
}


// graph
.dark-theme #global-graph {
  background-color: #83725e;
}

// command-palette
.dark-theme .ui__ac-group-name {
  color: var(--ls-secondary-text-color);
}

// date-picker
#date-time-picker .datepicker td.active, #date-time-picker .dark-theme .datepicker td.active:hover {
  background-color: var(--woz-button-bg-color);
  border: none;
}
#date-time-picker .datepicker th.selectable {
  color: var(--ls-link-text-color);
}
#date-time-picker .datepicker td.available:hover, #date-time-picker .datepicker th.available:hover {
  background-color: var(--woz-button-bg-color);
  color: #fff;
}

// bullet threading
.ls-block > div > div.items-center::before {
  z-index: 2;
}